<html>
<head>
    <title> RESUME </title> 
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Font Awesome</title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">

            #A3{height:150px;width:40%;margin-top: 50px;margin-bottom:20px;margin-left:15%;font: size 28px;font-weight:bold;color:white;}
			#A4{height:250px;margin-bottom:20px;margin-top: 50px;width:70%;font: size 28px;font-weight:bold;color:white;font-stretch: wider;margin-left:15%}
			#A4C1{width:10%;margin-right:2%;float:left;height:250px;color: white;}
			#A4C2{width:65%;float:left;margin-left: 10%;height:250px;text-align:center;color: white;}
            #B3{height:50px;width:20%;margin-top:5%;margin-left: 15%;font: size 30px;font-weight:bold;color:white}
            #C3{height:50px;width:38%;margin-top:10px;margin-left: 15%;font: size 30px;font-weight:bold;color:white}
            #AS{height:10%;width:60%;text-align:center;margin-left:20%;font: size 30px;font-weight:bold;color:white}
            #B1{height:10px;width:50%;text-align:center;margin-left:25%;margin-top: 50px;font: size 28px;font-weight:bold;color:white}
            #S1{height:10px;width:50%;text-align:center;margin-left:25%;margin-bottom:20px;font: size 28px;font-weight:bold;color:white}

            table tr th{border:2px solid gray;color: darkorange}
			table tr td{border:2px solid cyan;color: white}
            table {margin-left:38%;margin-top: 10px;text-align:center;}


            #MainUL li ul{display:none;}
			#MainUL li:hover ul {display:block;}


            .fullscreen_bg
       {
           position: fixed;
           top: 0;
           right: 0;
           bottom: 0;
           left: 0;
           z-index: -1;
           background-size: cover;
           margin-bottom: 40%;
       }
          
       .fullscreen_bg_video
       {
           position: fixed;
           width: auto;
           height: auto;
           min-width: 100%;
           min-height: 100%;
       }
       H1{color:whitesmoke;font-size: 30px;} 
       h2{color:white;font-size: 25px;}

            .container-img
            {
            position: relative;
            }
        
            .image{
                display: block;
                width: 300px;
                height: 350px;
                transition: 1s;
                border-radius: 50%;
                margin-left: 50%;
                margin-top: -280px;
                 }

        
            .overlay
            {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                opacity: 50;
                height: 100%;
                transition: 1s;
                color: white;
            }

            .container-img:hover
            .image{
                box-shadow:0px 0px 20px Blue;
                color:white;
                text-align: center;
                border-radius: 0;
            }

            .text
            {
                color: black;
                font-size: 30px;
                position: absolute;
                top: 300px;
                left: 58%;
                opacity: 0.5;
                -webkit-transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%) ;
                -o-transform: translate(-50%, -50%) ;
                -moz-transform: translate(-50%, -50%) ;
                transform: translate(-50%, -50%);
                text-align: center;
            
            }

            .checked {
                    color: orange;
                    }

            hr.class-1 {
                      margin-left: 15% ; margin-right: 15%;
                        }

</style>
</head>
<body>
    <div class="fullscreen_bg"> 
        <video src="C:\Users\91635\Downloads\video.mp4" width="100%" autoplay muted loop class="fullscreen_bg"> 
    </video>
    </div>
    <div id="B3">
    <H1>AJIT RAJPUT </H1>
    </div>
    <div id="C3">
    <h3>WEB DEVELOPER & WEB DESIGNER</h3>
    </div>
    <div id="A3"><B><h3><font color="red"> ABOUT ME </font></h3></B>
        <p> Self-driven and motiveated BCA student adept at webisite </p>
        <p> developing & designing. Craetive Website developer dedicated </p>
        <p> to developing and optimizing interactive, user friendly, </p>
        <p> feature-rich website. </p>
        <br><br>
        <B> <h3><font color="red";text-size:50px;>LANGUAGE KNOWN </font></h3></B> 
        <ul type="circle">
            <li>ENGLISH</li>
            <li>HINDI</li>
            <li>GUJARATI</li>
        </ul>
        <br><br>
        <B><h3><font color="red">SKILLS </font></h3></B>
        <ul id="MainUL">
            <li>HTML <font color="blue">(INTERMEDIATE)</font><ul>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                    </ul></li>
            <li>CSS <font color="blue">(BEGGINER)</font><ul>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                    </ul></li>
            <li>C++ <font color="blue">(BEGGINER)</font><ul>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                    </ul></li>
            <li>MS EXCEL <font color="blue">(ADVANCED)</font><ul>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                        </ul></li>   
            <li>MS OFFICE <font color="blue">(ADVANCED)</font><ul>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                        </ul></li>
        </ul>
    </div>
    <div class="container-img"> 
            <img src="C:\Users\91635\Downloads\ajit rajput.jpeg" alt="PROFILE IMG" class="image">           
<div class = "overlay">
    <div class = "text"> @ARS </div> </div> </div>
		<div id="A4">
			<div id="A4C1">

			</div>
			<div id="A4C2"><u><h3><font color="red">EDUCATION </font> </h3> </u>
                <br>
                <table>
                    <thead>
                         <tr> 
                            <th>Sr. No.</th>
                            <th>Stream</th>
                            <th>School/College</th>
                            <th>Passing Year</th>
                            <th>Percentage</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>            
                            <td>1</td>
                            <td>BCA</td>
                            <td>SILVER OAK UNIVERSITY</td>
                            <td>2024</td>
                            <td>Persuing</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>HSC</td>
                            <td>KUMKUM SCHOOL</td>
                            <td>2021</td>
                            <td>74%</td>
                        </tr>
                        <tr>           
                            <td>3</td>
                            <td>SSC</td>
                            <td>KUMKUM SCHOOL</td>
                            <td>2019</td>
                            <td>78%</td>
                        </tr>
                    </tbody>
                </table>     
        </div>
    </div>    
    <br>
    <br>
    <br>
    <br>
        <hr class="class-1" />
        <div id="AS"> <u> <h3>CONTACT ME </h3></u>
            <abbr title="FACEBOOK"><i class="fa fa-facebook-official" style="font-size:30px;color: blue;"> </i> </abbr> &nbsp;&nbsp;&nbsp;
            <abbr title="TWITTER"><i class="fa fa-twitter-square" style="font-size:30px;color: lightskyblue;"> </i> </abbr> &nbsp;&nbsp;&nbsp;
            <abbr title="TELEGRAM"><i class="fa fa-telegram" style="font-size:30px;color: lightskyblue;"> </i> </abbr> &nbsp;&nbsp;&nbsp;
            <abbr title="INSTAGRAM"><i class="fa fa-instagram" style="font-size:30px;color: rgb(244, 101, 182);"> </i> </abbr> &nbsp;&nbsp;&nbsp;
            <abbr title="E-MAIL"><i class="fa fa-envelope" style="font-size:30px;color: burlywood;"> </i> </abbr> &nbsp;&nbsp;&nbsp;
            <abbr title="LINKEDIN"><i class="fa fa-linkedin-square" style="font-size:30px;color: blue;"> </i> </abbr> &nbsp;&nbsp;&nbsp;
        </div>
        <hr class="class-1" />
                
    <br>
    <br>

        <div id="B1">THINK BEFORE YOU PRINT...
        </div>
        <hr class="class-1" />
        <div id="S1">BE GREEN. KEEP IT ON THE SCREEN...
        </div>
</body>
</html>
